spring.profiles.active=dev

spring.data.rest.base-path=/api

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update

# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
# Fixes an exception being thrown on start up.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Adds colour to terminal when run piping through Maven
spring.output.ansi.enabled=always
